grammars/relaton-cc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="biblio-standoc.rng">
    <define name="DocumentType">
      <choice>
        <value>directive</value>
        <value>guide</value>
        <value>specification</value>
        <value>standard</value>
        <value>report</value>
        <value>administrative</value>
        <value>amendment</value>
        <value>technical corrigendum</value>
        <value>advisory</value>
      </choice>
    </define>
    <define name="BibDataExtensionType">
      <optional>
        <attribute name="schema-version"/>
      </optional>
      <optional>
        <ref name="doctype"/>
      </optional>
      <optional>
        <ref name="docsubtype"/>
      </optional>
      <ref name="editorialgroup"/>
      <zeroOrMore>
        <ref name="ics"/>
      </zeroOrMore>
    </define>
    <define name="editorialgroup">
      <element name="editorialgroup">
        <oneOrMore>
          <ref name="technical-committee"/>
        </oneOrMore>
      </element>
    </define>
    <define name="technical-committee">
      <element name="committee">
        <optional>
          <attribute name="type"/>
        </optional>
        <text/>
      </element>
    </define>
  </include>
</grammar>
